<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00aba9" />
    <meta name="msapplication-TileColor" content="#00aba9" />
  </head>
  <body class="font-sans">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
<style>
  html,
  body {
    font-size: 14px;
    padding: 0;
    margin: 0;
    background: var(--color-primary-50);

    --radius: 5px;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: transparent;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(80, 80, 80, 0.61);
    border-radius: 5px;
    transition: all;
    transition-duration: 100ms;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(80, 80, 80, 0.71);
  }

  #nprogress .bar {
    height: 5.5px !important;
    background: var(--color-primary-500);
    border-radius: 5px;
    box-shadow: 0 2px 10px var(--color-primary-700);
  }
</style>
